spring.datasource.url=jdbc:postgresql://localhost:5432/Airline
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
app.jwt.secret = XR#sVCfSfKPj!mub%!S*bLntEb9Ft2
app.jwt.expiration = 7200000
